
For the new assignment each group has to compute the frequency of two fragments (see the handout for the formulae) and two centrality measures.

In the list the centrality measures are as follows:
B - Betweenness
C - Closeness
E - Eigenvector
K - Katz (use alpha = 1/k_max)
P - Pagerank (use alpha = 0.85)
S - Subgraph (use exp(A) as the function)



Group  Fragment     Centrality
1       F3  F13       B K
2       F6  F10       C P
3       F7  F11       E S
4       F8  F12       B S
5       F9  F14       C K
6       F10 F13       E P
7       F11 F9        B S
8       F12 F3        C P
9       F13 F8        E K
10      F14 F6        B E
11      F3  F14       C E
12      F6  F11       K S
13      F7  F3        P S
14      F8  F10       B C
15      F9  F12       K P

When computing your fragments please check your formulae using the Karate Club graph. The number of each of the fragments in that graph is as follows:

F3    F6    F7    F8    F9     F10    F11    F12    F13    F14 
2371  924   151   374   4501   3824   4908   3013   266    781